CREATE TABLE messages (
  id INT PRIMARY KEY AUTO_INCREMENT,
  message VARCHAR(300),
  author VARCHAR(15)
);

ALTER TABLE messages
ADD COLUMN createdDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
ADD COLUMN updatedDate TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;